<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Trevell - яркие впечатления для Вас</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,300;1,400;1,600&amp;display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.menu a{
			color:#303031;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0.3px;
			text-decoration: none;

		}
		.menu td{
			padding-left: 25px;
		}
		.header-td {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.items h2 a{
			font-size: 22px;
			font-weight: 400;
			letter-spacing: 0.3px;
			text-decoration: none;
		}
		.items p{
			font-size: 12px;
			font-weight: 400;

		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#c1f8ff">
		<tbody>
			<tr>
				<td>
					<table class="main tabel-850" cellpadding="0" cellspacing="0" width="850" align="center" bgcolor="#c1f8ff">
						<tbody>
							<tr>
								<td height="25" width="850">

								</td>
							</tr>
							<tr>
								<td bgcolor="ffffff" class="header-td">
									<table class="main tabel-600" cellpadding="0" cellspacing="0" width="600" align="center">
										<tbody><tr>
											<td align="left" class="logo">
												<a href="#">
													<img width="140" src="https://i.ibb.co/Tw6FJZr/logo.png" alt="logo">
												</a>				
											</td>								
											<td align="right" class="menu">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td>
																<a href="#" style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'">О нас</a>
															</td>
															<td>
																<a href="#" style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'">Туры</a>
															</td>

														</td>
														<td>
															<a href="#" style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'">Контакты</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td class="banner">
							<a href="#">
								<img src="https://cdn1.radikalno.ru/uploads/2021/2/20/369bd78becfe6b1ee0a2bff1b7f312d4-full.jpg" alt="Выбрать тур">
							</a>
						</td>
					</tr>
					<tr>
						<td height="30" width="850" bgcolor="#ffffff">							
						</td>
					</tr>
					<tr>
						<td class="items" bgcolor="#ffffff">
							<table class="main tabel-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tbody>
									<tr>
										<td align="center" valign="top">
											<h2 style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'; padding-bottom: 15px; padding-top: 15px; margin-top: 0; margin-bottom: 0;">Рим</h2>
											<a href="#">
												<img width="180" src="https://i.ibb.co/zHDS0ZN/roma.jpg" alt="Рим">
											</a>					 					
											<p style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'; padding-bottom: 15px; padding-top: 15px; margin-top: 0; margin-bottom: 0;">2-x двух дневное путешествие <br> позволит Вам увидеть<br> все красоты "Вечного"" города.<br> Включена обзорная экскурсия</p>
											<a href="#">
												<img width="140" src="https://i.ibb.co/8KHnS32/more.png" alt="Узнать больше">
											</a>
										</td>
										<td align="center" valign="top">
											<h2 style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'; padding-bottom: 15px; padding-top: 15px; margin-top: 0; margin-bottom: 0;">Венеция</h2>
											<a href="#">
												<img width="180" src="https://i.ibb.co/WfQQMFQ/venezia.jpg" alt="Венеция">
											</a>					 					
											<p style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'; padding-bottom: 15px; padding-top: 15px; margin-top: 0; margin-bottom: 0;">2-x дневное путешествие<br> Венеция город дворцов и <br>каналов, ждет вас. <br> Включена обзорная экскурсия</p>
											<a href="#">
												<img width="140" src="https://i.ibb.co/8KHnS32/more.png" alt="Узнать больше">
											</a>
										</td>
										<td align="center" valign="top">
											<h2 style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'; padding-bottom: 15px; padding-top: 15px; margin-top: 0; margin-bottom: 0;">Пиза</h2>
											<a href="#">
												<img width="180" src="https://i.ibb.co/Jv6HL9x/piza.jpg" alt="Пиза">
											</a>					 					
											<p style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'; padding-bottom: 15px; padding-top: 15px; margin-top: 0; margin-bottom: 0;">2-x дневное путешествие<br> Пизанской башни поразит вас <br>своей красотой.  <br> Включена обзорная экскурсия</p>
											<a href="#">
												<img width="140" src="https://i.ibb.co/8KHnS32/more.png" alt="Узнать больше">
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td height="40" width="850" bgcolor="#ffffff">		

						</td>
					</tr>
					<tr align="center" bgcolor="#ffffff">
						<td>
							<a href="#">
								<img width="200" src="https://i.ibb.co/N6tZwLG/button.png" alt="Больше туров"/>
							</a>					
						</td>
					</tr>
					<tr align="center">
						<td height="40" width="850" bgcolor="#ffffff">		

						</td>
					</tr>
					<tr>
						<td>
							<table class="footer" cellpadding="0" cellspacing="0" width="850" align="center" bgcolor="#1d2727" style="padding-left: 50px">
								<tbody>
									<tr style="padding-left: 50px">
										<td height="30" width="350">
											<h2 style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'; padding-bottom: 15px; padding-top: 15px; padding-left: 40px; padding-right: 30px; color:#00d3e4; margin-top: 0px; margin-bottom: 0px; font-size: 16px;">Контакты:</h2>
											<p style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'; padding-bottom: 5px; padding-top: 5px; padding-left: 40px; padding-right: 30px; color:#ffffff; margin-top: 5px; margin-bottom: 5px; font-size: 12px;">tel: +X(XXX) XXX-XX-XX</p>
											<p style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'; padding-bottom: 5px; padding-top: 5px; padding-left: 40px; padding-right: 30px; color:#ffffff; margin-top: 5px; margin-bottom: 5px; font-size: 12px;">email: trevell@gmail.com</p>
											<p style="font-family: Arial, Helvettica, sans-serif, 'Open Sans'; padding-bottom: 5px; padding-top: 5px; padding-left: 40px; padding-right: 30px; color:#ffffff; margin-top: 5px; margin-bottom: 5px; font-size: 12px;"><a style="color:#ffffff; text-decoration: none;" href="#">trevell.com</a>
											</p>
										</td>
									</tr>
									<tr align="center">
										<td height="40" width="850" bgcolor="#1d2727">		

										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table>


</body>
</html>